\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{osterwalder}
\citation{boedker}
\citation{boedker}
\citation{boedker}
\citation{boedker}
\citation{boedker}
\citation{boedker}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Applied Theory}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tools}{{1}{1}{Applied Theory}{chapter.1}{}}
\citation{boedker}
\citation{boedker}
\citation{boedker}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Future Reflections}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future}{{2}{3}{Future Reflections}{chapter.2}{}}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Advice for next years' BFOP-students}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{advice}{{3}{4}{Advice for next years' BFOP-students}{chapter.3}{}}
\bibcite{boedker}{1}
\bibcite{osterwalder}{2}
\@writefile{toc}{\contentsline {chapter}{Appendices}{6}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Meeting\_13\_9}{7}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{meeting_13_9}{{A}{9}{Meeting\_13\_9}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Meeting\_3\_11}{10}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{meeting_3_11}{{B}{12}{Meeting\_3\_11}{Appendix.1.B}{}}
